# Kanagawa Wave btop theme
# Based on https://github.com/rebelot/kanagawa.nvim palette

theme[main_bg]="#1F1F28"
theme[main_fg]="#DCD7BA"
theme[title]="#7E9CD8"
theme[hi_fg]="#957FB8"
theme[selected_bg]="#2D4F67"
theme[selected_fg]="#DCD7BA"
theme[inactive_fg]="#54546D"
theme[proc_misc]="#7E9CD8"
theme[cpu_box]="#54546D"
theme[mem_box]="#54546D"
theme[net_box]="#54546D"
theme[proc_box]="#54546D"
theme[div_line]="#54546D"
theme[temp_start]="#7E9CD8"
theme[temp_mid]="#C0A36E"
theme[temp_end]="#C34043"
theme[cpu_start]="#76946A"
theme[cpu_mid]="#C0A36E"
theme[cpu_end]="#C34043"
theme[free_start]="#76946A"
theme[free_mid]="#C0A36E"
theme[free_end]="#C34043"
theme[cached_start]="#7E9CD8"
theme[cached_mid]="#6A9589"
theme[cached_end]="#DCD7BA"
theme[available_start]="#76946A"
theme[available_mid]="#C0A36E"
theme[available_end]="#C34043"
theme[used_start]="#C34043"
theme[used_mid]="#C0A36E"
theme[used_end]="#76946A"
theme[download_start]="#6A9589"
theme[download_mid]="#7E9CD8"
theme[download_end]="#957FB8"
theme[upload_start]="#D27E99"
theme[upload_mid]="#957FB8"
theme[upload_end]="#7E9CD8"
